# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:1.1.2-sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - export TEST_NAME=yupisoft.ConfigServer.Tests
          - dotnet --version
          - cd ConfigServer
          - dotnet restore
          - dotnet build yupisoft.ConfigServer.Core -f netstandard1.6
          - dotnet build yupisoft.ConfigServer.Client -f netstandard1.6
          - dotnet build yupisoft.ConfigServer.Tests -f netcoreapp1.1
          - dotnet build yupisoft.ConfigServer.WebAdmin -f netcoreapp1.1
          - dotnet test $TEST_NAME